<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/hibernate1?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</property>
    <property name="hibernate.connection.username">hibernate1</property>
    <property name="hibernate.connection.password">hibernate1</property>
    <property name="hibernate.show_sql">true</property>
    <mapping resource="model/Profesor.hbm.xml"/>
    <mapping resource="model/CorreoElectronico.hbm.xml"/>
    <mapping class="model.Profesor"/>
    <mapping class="model.CorreoElectronico"/>
  </session-factory>
</hibernate-configuration>
