<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping">

<hibernate-mapping>
    <class name="model.CorreoElectronico" table="correoelectronico">
        <id column="IdCorreo" name="idCorreo" type="integer"/>
        <property column="DireccionCorreo" name="direccionCorreo" />
        
        <many-to-one name="profesor">
            <column name="IdProfesor"/>
        </many-to-one>
    </class>
</hibernate-mapping>
