<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24-ene-2019 12:25:30 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Profesor" table="profesor" catalog="instituto" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" not-null="true" />
        </property>
        <property name="ape1" type="string">
            <column name="ape1" not-null="true" />
        </property>
        <property name="ape2" type="string">
            <column name="ape2" not-null="true" />
        </property>
        <property name="tipoFuncionario" type="int">
            <column name="tipoFuncionario" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
